============================================================
TEMPORAL NETWORK ANALYSIS REPORT
============================================================

Dataset: tij_LyonSchool.dat
Generated: 2026-01-08 17:17:04

----------------------------------------
NETWORK STATISTICS
----------------------------------------
Nodes: 242
Edges: 8317
Density: 0.2852
Connected: Yes
Diameter: 3
Average path length: 1.732

----------------------------------------
DEGREE STATISTICS
----------------------------------------
Mean degree: 68.74
Std deviation: 26.57
Min degree: 20
Max degree: 134

----------------------------------------
CLUSTERING
----------------------------------------
Clustering coefficient: 0.5255
Transitivity: 0.4798

----------------------------------------
CENTRALIZATION
----------------------------------------
Degree centralization: 0.2731
Betweenness centralization: 0.0000
Closeness centralization: 0.1128
Interpretation: Network is slightly centralized

----------------------------------------
TOP 10 NODES BY DEGREE
----------------------------------------
1. Node 1551: degree=0.556, betweenness=0.0000
2. Node 1780: degree=0.535, betweenness=0.0000
3. Node 1761: degree=0.531, betweenness=0.0000
4. Node 1673: degree=0.514, betweenness=0.0000
5. Node 1665: degree=0.510, betweenness=0.0000
6. Node 1552: degree=0.510, betweenness=0.0000
7. Node 1579: degree=0.506, betweenness=0.0000
8. Node 1700: degree=0.502, betweenness=0.0000
9. Node 1890: degree=0.498, betweenness=0.0000
10. Node 1765: degree=0.490, betweenness=0.0000

----------------------------------------
STOCHASTIC BLOCK MODEL
----------------------------------------
Optimal blocks: 18
Description length (MDL): 15827.51
ICL (Integrated Classification Likelihood): -11510.71
Block sizes:
  Block 13: 16 nodes (density=0.950)
  Block 34: 17 nodes (density=0.993)
  Block 39: 11 nodes (density=1.000)
  Block 56: 8 nodes (density=1.000)
  Block 95: 16 nodes (density=0.983)
  Block 111: 15 nodes (density=1.000)
  Block 115: 16 nodes (density=0.992)
  Block 116: 16 nodes (density=0.992)
  Block 146: 16 nodes (density=0.983)
  Block 157: 13 nodes (density=1.000)
  Block 162: 6 nodes (density=1.000)
  Block 168: 8 nodes (density=1.000)
  Block 169: 11 nodes (density=1.000)
  Block 178: 11 nodes (density=0.946)
  Block 202: 11 nodes (density=0.982)
  Block 207: 23 nodes (density=0.968)
  Block 224: 20 nodes (density=0.805)
  Block 240: 8 nodes (density=0.857)

----------------------------------------
TEMPORAL ANALYSIS
----------------------------------------
Duration: 1948.3 minutes
Unique timestamps: 3100
Time windows analyzed: 1039
Avg edges per window: 265.1
Peak activity: 554 edges

----------------------------------------
DYNAMIC SBM
----------------------------------------
Windows analyzed: 50
Block stability (probability of staying in same block):
  Block 7: 0.787
  Block 8: 0.231
  Block 9: 0.740
  Block 10: 0.751
  Block 11: 0.452
  Block 12: 0.409
  Block 13: 0.355
  Block 14: 0.417
  Block 15: 0.457
  Block 16: 0.050
  Block 17: 0.000
  Block 18: 0.000
  Block 19: 0.000
  Block 222: 0.000
  Block 223: 0.421
  Block 224: 0.304
  Block 225: 0.475
  Block 226: 0.252
  Block 227: 0.000
  Block 228: 0.408
  Block 229: 0.400
  Block 230: 0.000
  Block 231: 0.269
  Block 232: 0.000
  Block 233: 0.188
Nodes that changed blocks: 20
Top 5 mobile nodes:
  Node 1912: 15 changes
  Node 1665: 14 changes
  Node 1666: 13 changes
  Node 1675: 13 changes
  Node 1684: 13 changes

============================================================
END OF REPORT
============================================================