============================================================
TEMPORAL NETWORK ANALYSIS REPORT
============================================================

Dataset: tij_LyonSchool.dat
Generated: 2026-01-08 16:40:09

----------------------------------------
NETWORK STATISTICS
----------------------------------------
Nodes: 242
Edges: 8317
Density: 0.2852
Connected: Yes
Diameter: 3
Average path length: 1.732

----------------------------------------
DEGREE STATISTICS
----------------------------------------
Mean degree: 68.74
Std deviation: 26.57
Min degree: 20
Max degree: 134

----------------------------------------
CLUSTERING
----------------------------------------
Clustering coefficient: 0.5255
Transitivity: 0.4798

----------------------------------------
CENTRALIZATION
----------------------------------------
Degree centralization: 0.2731
Betweenness centralization: 0.0000
Closeness centralization: 0.1128
Interpretation: Network is slightly centralized

----------------------------------------
TOP 10 NODES BY DEGREE
----------------------------------------
1. Node 1551: degree=0.556, betweenness=0.0000
2. Node 1780: degree=0.535, betweenness=0.0000
3. Node 1761: degree=0.531, betweenness=0.0000
4. Node 1673: degree=0.514, betweenness=0.0000
5. Node 1665: degree=0.510, betweenness=0.0000
6. Node 1552: degree=0.510, betweenness=0.0000
7. Node 1579: degree=0.506, betweenness=0.0000
8. Node 1700: degree=0.502, betweenness=0.0000
9. Node 1890: degree=0.498, betweenness=0.0000
10. Node 1765: degree=0.490, betweenness=0.0000

----------------------------------------
STOCHASTIC BLOCK MODEL
----------------------------------------
Optimal blocks: 18
Description length (MDL): 15827.51
ICL (Integrated Classification Likelihood): -11510.71
Block sizes:
  Block 4: 8 nodes (density=1.000)
  Block 12: 16 nodes (density=0.983)
  Block 39: 17 nodes (density=0.993)
  Block 46: 23 nodes (density=0.968)
  Block 112: 16 nodes (density=0.950)
  Block 123: 16 nodes (density=0.983)
  Block 131: 16 nodes (density=0.992)
  Block 153: 20 nodes (density=0.805)
  Block 155: 13 nodes (density=1.000)
  Block 167: 8 nodes (density=1.000)
  Block 171: 11 nodes (density=1.000)
  Block 177: 6 nodes (density=1.000)
  Block 192: 11 nodes (density=0.946)
  Block 193: 11 nodes (density=1.000)
  Block 196: 8 nodes (density=0.857)
  Block 202: 11 nodes (density=0.982)
  Block 214: 16 nodes (density=0.992)
  Block 223: 15 nodes (density=1.000)

----------------------------------------
TEMPORAL ANALYSIS
----------------------------------------
Duration: 1948.3 minutes
Unique timestamps: 3100
Time windows analyzed: 1039
Avg edges per window: 265.1
Peak activity: 554 edges

============================================================
END OF REPORT
============================================================